
resource_registry:
  "MCP::Network": ../fragment/_network.yaml
  "MCP::FloatingIp": ../fragment/_floating_ip.yaml
  "MCP::SingleInstance": ../fragment/_server_instance_single.yaml
  "MCP::MultipleInstances": ../fragment/_server_instance_multi.yaml
  "MCP::StaticCluster": ../fragment/_server_cluster_static.yaml
  "MCP::StaticClusterMember": ../fragment/_server_instance_single.yaml

parameters:
  cluster_public_key: ssh-rsa
  cluster_public_net: public
  cluster_zone: production
  cluster_domain: cloud.local
  cluster_nameservers: "8.8.8.8,8.8.4.4"
